launch_status failed=6 1566182599000000000
launch_status broken=0 1566182599000000000
launch_status passed=6 1566182599000000000
launch_status skipped=0 1566182599000000000
launch_status unknown=0 1566182599000000000
launch_time duration=226944 1566182599000000000
launch_time min_duration=0 1566182599000000000
launch_time max_duration=1 1566182599000000000
launch_time sum_duration=6 1566182599000000000
launch_problems product_defects=6 1566182599000000000
launch_retries retries=35 1566182599000000000
launch_retries run=12 1566182599000000000
