launch_status failed=3 1565657786000000000
launch_status broken=0 1565657786000000000
launch_status passed=6 1565657786000000000
launch_status skipped=0 1565657786000000000
launch_status unknown=0 1565657786000000000
launch_time duration=125 1565657786000000000
launch_time min_duration=0 1565657786000000000
launch_time max_duration=1 1565657786000000000
launch_time sum_duration=5 1565657786000000000
launch_problems product_defects=3 1565657786000000000
launch_retries retries=2 1565657786000000000
launch_retries run=9 1565657786000000000
